---
- name: Test custom Anagrammer module
  hosts: localhost
  gather_facts: false

  vars:
    message: "hello world"

  tasks:
    - name: Run anagrammer module
      anagrammer:
        message: "{{ message  }}"
      register: result

    - name: Show result
      debug:
        var: result
