- name: Create SSL directory
  ansible.builtin.file:
    path: /etc/nginx/ssl
    state: directory
    mode: '0755'

- name: Copy SSL certificate
  ansible.builtin.copy:
    src: files/server.crt
    dest: /etc/nginx/ssl/server.crt
    mode: '0644'

- name: Copy SSL key
  ansible.builtin.copy: 
    src: files/server.key
    dest: /etc/nginx/ssl/server.key
    mode: '0600'

